<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="register" method="post">
<h2 style="color:red" align="center"> IT Solutions</h2>
<h3 style="color:black" align="center">User Registration Form</h3>
Name : <input type="text" name="uname"><br><br>
Password : <input type="password" name="upwd"><br><br>
Email : <input type="email" name="uemail"><br><br>
Mobile : <input type="tel" name="umobile"><br><br>
Address : <input type="text" name="uaddr"><br><br>
<input type="submit" value="register"><br><br>
<input type="reset" value="Cancel"><br><br>
</form>
</body>
</html>